# lemon-calorie-counter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lemoncookies/: CalorieDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemoncookies/caloriecounter/base/: BaseFragment.kt  HomeActivity.kt
app/src/main/java/com/lemoncookies/caloriecounter/data/local/: LocalRepository.kt
app/src/main/java/com/lemoncookies/caloriecounter/data/local/dao/: CalorieDao.kt  WeightDao.kt
app/src/main/java/com/lemoncookies/caloriecounter/data/local/db/: CalorieRepository.kt  LocalDatabase.kt  WeightRepository.kt
app/src/main/java/com/lemoncookies/caloriecounter/data/local/entities/: CalorieRecord.kt  WeightRecord.kt
app/src/main/java/com/lemoncookies/caloriecounter/data/local/utils/: Constants.kt  Converters.kt
app/src/main/java/com/lemoncookies/caloriecounter/data/prefs/: LivePreference.kt  LiveSharedPreferences.kt  PrefParams.kt  PrefsHelper.kt  PrefsHelperImpl.kt
app/src/main/java/com/lemoncookies/caloriecounter/tabCalories/: CaloriesFragment.kt
app/src/main/java/com/lemoncookies/caloriecounter/tabGraphs/: GraphsFragment.kt
app/src/main/java/com/lemoncookies/caloriecounter/tabProfile/: ProfileFragment.kt
app/src/main/java/com/lemoncookies/caloriecounter/ui/: ApplicationClass.kt
app/src/main/java/com/lemoncookies/caloriecounter/ui/base/: BaseFragment.kt  HomeActivity.kt
app/src/main/java/com/lemoncookies/caloriecounter/ui/home/: HomeActivity.kt
app/src/main/java/com/lemoncookies/caloriecounter/ui/main/: HomeActivity.kt
app/src/main/java/com/lemoncookies/caloriecounter/ui/newItem/: AddRecordActivity.kt  AddRecordViewModel.kt
app/src/main/java/com/lemoncookies/caloriecounter/ui/tabCalories/: CalorieListAdapter.kt  CaloriesFragment.kt  CaloriesViewModel.kt  DatePicker.kt  DatesAdapter.kt
app/src/main/java/com/lemoncookies/caloriecounter/ui/tabGraphs/: GraphsFragment.kt
app/src/main/java/com/lemoncookies/caloriecounter/ui/tabProfile/: ProfileFragment.kt
app/src/main/java/com/lemoncookies/caloriecounter/ui/tabSettings/: EdittextCheckboxDialog.kt  EdittextCheckboxPreference.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/lemoncookies/caloriecounter/views/: DateView.kt  DialogLimit.kt
app/src/main/res/color/: tab_item_tint.xml
app/src/main/res/drawable/: drawable_progress.xml  ic_analytics_filled.xml  ic_analytics_outlined.xml  ic_bar_chart_24dp.xml  ic_restaurant_menu_24dp.xml  ic_star_24px.xml  tab_icon_analytics.xml  tab_icon_calories.xml  tab_icon_profile.xml
app/src/main/res/layout/: activity_add_record.xml  activity_home.xml  dialog_pref_limit.xml  fragment_calories.xml  fragment_graphs.xml  fragment_profile.xml  item_calorie_record.xml  item_date.xml  pref_calorie_value.xml  row_calorie_record.xml  view_date.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h450dp/: dimens.xml
app/src/main/res/values-h550dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-h750dp/: dimens.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
